# SECRETS
SECRET_KEY=django-insecure-33n&_e7_47-8^p)=9q6&s77kpfw8!YYy155-==l-)1q&^tt_4nqnm&5a^
SIGNING_KEY=dango-insecure_sf2341kjgnekj24_RSD21341%$!!sdfsd_Va1k543o=*-86aa2454bkQQ
# POSTGRES DB
DB_NAME=book_crud_db
DB_USER=postgres
DB_PASSWORD=1234
#DB_HOST=localhost
DB_HOST=postgres
DB_PORT=5432
